seeds/jobData.json (before)
[
  {
    "job_title": "Frontend Developer",
    "description": "This special specie of developer will deal with everything the end user can see or interact with, when the crazy software will be available to the populace. Typically, these developers will code using some good old CSS, HTML, and often JavaScript. Manager might venerate them, amazed by so many buttons, colors and little dogs flying all over the user interface. This can be a blessing, or a fatal curse.",
    "salary": "£50,000 in bitcoin",
    "location": "Manchester",
    "type": "permanent",
    "author_id": 1,
    "company_name": "The Greatest Company in the World"
  },
  {
    "job_title": "The Backend Developer",
    "description": "Mortal enemy of the Frontend Developer, the Backend Developer is a troglodyte who deals with everything nobody sees. This kind will put together the gears and cogs of a software, if you will. Try to open your car's hood: it looks boring and complicated, but without it your car would have difficulties to move around. Most people won't understand what backend is about, not because everybody else is stupid, but because nobody cares. As a Backend Developer, I definitely respect that. I don't care about cars, either.",
    "salary": "£50,000 in bitcoin",
    "location": "Warwick",
    "type": "Part Time",
    "author_id": 2,
    "company_name": "The Greatest Company in the Galaxy"
  },
  {
    "job_title": "The Code Monkey",
    "description": "If you care about development and the impact you have as a developer, you will thrive to be a Code Monkey as much as a fish will thrive to be in the Sahara. As a Code Monkey, you'll spend your time with your mouth shut and your finger producing billion of lines of code. You'll be only there to follow blindly every decision taken by your superiors. Your name will be engraved in a scary and strict organizational chart. For your managers, a developer is a worker on a production line: you have a plan, you follow it by the letter and BAM! You have a software which will make everybody rich (except you, of course). As a Code Monkey, you don't think. You produce.",
    "salary": "£50,000 in bitcoin",
    "location": "Warwick",
    "type": "Part Time",
    "author_id": 3,
    "company_name": "The Greatest Company in the Universe"
  },
  {
    "job_title": "The Ultimate Coder",
    "description": "The Ultimate Coders are the best of the best. They need to know everything the other developers of the company know, plus the stuff nobody heard of. They are human-Wikipedia-machine which can answer every questions about random topics, a possible winner of “Who Wants to Be a Millionaire - Developer Edition”. Infinity is not enough to speak about their knowledge and skills. I see many companies searching The Ultimate Coders. They are the Saint Graal in our industry. The ultimate goal of many recruiters out there. Often, it doesn't matter if they can work well with others, have good communication skills, or good soft skills in general. No: they need to be sanctified by the Light of Technical Knowledge, the Finger of All Technical Skills, the Breath of Every Technical Concepts.",
    "salary": "£1,000,000 in bitcoin",
    "location": "Warwick",
    "type": "Part Time",
    "author_id": 3,
    "company_name": "The Greatest Company in the Universe"
  },
  {
    "job_title": "The Ultimate God",
    "description": "This is a funny variant of the Ultimate Coder. Not only they have every technical skill you can ask for, but they are as well talented designers, magnificent project managers, wonderful customer care members, and they know everything about UX. Searching a Fullstack Developer can be a conventional way to be on the quest of The Ultimate God. The job description will often go into a lengthy list of technologies and skills the future employee needs to have. After all, it makes sense: when you can have 10 employees in one, you reduce many costs. Unfortunately, if The Ultimate Coder is a myth, The Ultimate God is a scientific impossibility. Companies in quest of these ultra-dimensional beings will push any human, who can't possibly be good in everything and anything, into burnout hell, before going themselves into a wall. Run away from this position, even if the salary is astronomical.",
    "salary": "1,000,000,000 in bitcoin",
    "location": "Jason",
    "type": "Full Time",
    "author_id": 3,
    "company_name": "The Greatest Company in the Universe"
  },
  {
    "job_title": "The Junior Developer",
    "description": "You're “Junior” if you don't have “enough” years of experience in the software industry. You're the rookie, the newbie, the unskilled mistake-maker. Congratulation! It implies as well that you have less knowledge and skills than everybody else who have more experience than you. Therefore, you'll be, in general, less useful, providing less value. All of that stays pretty vague. If you look a bit closer, you begin to see some flaws. Run away from this position, even if the salary is astronomical.",
    "salary": "1,000 in bitcoin",
    "location": "Leeds",
    "type": "Full Time",
    "author_id": 3,
    "company_name": "The Greatest Company in the Universe"
  },
  {
    "job_title": "Innovation Sherpa",
    "description": "For some people, the term “sherpa” brings to mind an expedition to an exotic summit. Sherpas help guide you along the way, right? And maybe that's why the title “Innovation Sherpa” has found its way into the tech vernacular. These executives help guide their companies to the summit of innovation and can be responsible for things like mapping out and improving a company's processes, overseeing user interviews, or bringing in outside perspectives, all in the service of making sure a company continues to grow and evolve.",
    "salary": "£45,000 in bitcoin",
    "location": "London",
    "type": "Full Time",
    "author_id": 2,
    "company_name": "The Greatest Company in the Metaverse"
  },
  {
    "job_title": "Digital Prophet",
    "description": "Once you've reached executive levels at some companies it seems you're free to call yourself anything you want. “Digital Prophet” is one such example. It's also a title that doesn't become clearer with context. The tech title “Digital Prophet” seems to be proprietary to David Shing or “Shingy,” an executive with the venerable mass media company AOL. A quick scan of Shingy's homepage(opens in a new tab) only says that he “[works] across the globe to identify new opportunities for the business.” It also mentions that he speaks at conferences about trends and the future of the web (which is where all that prophesying theoretically comes in).",
    "salary": "£40,000 in bitcoin",
    "location": "Cornwall",
    "type": "Full Time",
    "author_id": 1,
    "company_name": "The Greatest Company in the UK"
  }
]

seeds/jobData.json (after)
[
  {
    "title": "Frontend Developer",
    "description": "This special specie of developer will deal with everything the end user can see or interact with, when the crazy software will be available to the populace. Typically, these developers will code using some good old CSS, HTML, and often JavaScript. Manager might venerate them, amazed by so many buttons, colors and little dogs flying all over the user interface. This can be a blessing, or a fatal curse.",
    "salary": "£50,000 in bitcoin",
    "location": "Manchester",
    "type": "permanent",
    "author_id": 1,
    "company_name": "The Greatest Company in the World"
  },
  {
    "title": "The Backend Developer",
    "description": "Mortal enemy of the Frontend Developer, the Backend Developer is a troglodyte who deals with everything nobody sees. This kind will put together the gears and cogs of a software, if you will. Try to open your car's hood: it looks boring and complicated, but without it your car would have difficulties to move around. Most people won't understand what backend is about, not because everybody else is stupid, but because nobody cares. As a Backend Developer, I definitely respect that. I don't care about cars, either.",
    "salary": "£50,000 in bitcoin",
    "location": "Warwick",
    "type": "Part Time",
    "author_id": 2,
    "company_name": "The Greatest Company in the Galaxy"
  },
  {
    "title": "The Code Monkey",
    "description": "If you care about development and the impact you have as a developer, you will thrive to be a Code Monkey as much as a fish will thrive to be in the Sahara. As a Code Monkey, you'll spend your time with your mouth shut and your finger producing billion of lines of code. You'll be only there to follow blindly every decision taken by your superiors. Your name will be engraved in a scary and strict organizational chart. For your managers, a developer is a worker on a production line: you have a plan, you follow it by the letter and BAM! You have a software which will make everybody rich (except you, of course). As a Code Monkey, you don't think. You produce.",
    "salary": "£50,000 in bitcoin",
    "location": "Warwick",
    "type": "Part Time",
    "author_id": 3,
    "company_name": "The Greatest Company in the Universe"
  },
  {
    "title": "The Ultimate Coder",
    "description": "The Ultimate Coders are the best of the best. They need to know everything the other developers of the company know, plus the stuff nobody heard of. They are human-Wikipedia-machine which can answer every questions about random topics, a possible winner of “Who Wants to Be a Millionaire - Developer Edition”. Infinity is not enough to speak about their knowledge and skills. I see many companies searching The Ultimate Coders. They are the Saint Graal in our industry. The ultimate goal of many recruiters out there. Often, it doesn't matter if they can work well with others, have good communication skills, or good soft skills in general. No: they need to be sanctified by the Light of Technical Knowledge, the Finger of All Technical Skills, the Breath of Every Technical Concepts.",
    "salary": "£1,000,000 in bitcoin",
    "location": "Warwick",
    "type": "Part Time",
    "author_id": 3,
    "company_name": "The Greatest Company in the Universe"
  },
  {
    "title": "The Ultimate God",
    "description": "This is a funny variant of the Ultimate Coder. Not only they have every technical skill you can ask for, but they are as well talented designers, magnificent project managers, wonderful customer care members, and they know everything about UX. Searching a Fullstack Developer can be a conventional way to be on the quest of The Ultimate God. The job description will often go into a lengthy list of technologies and skills the future employee needs to have. After all, it makes sense: when you can have 10 employees in one, you reduce many costs. Unfortunately, if The Ultimate Coder is a myth, The Ultimate God is a scientific impossibility. Companies in quest of these ultra-dimensional beings will push any human, who can't possibly be good in everything and anything, into burnout hell, before going themselves into a wall. Run away from this position, even if the salary is astronomical.",
    "salary": "1,000,000,000 in bitcoin",
    "location": "Jason",
    "type": "Full Time",
    "author_id": 3,
    "company_name": "The Greatest Company in the Universe"
  },
  {
    "title": "The Junior Developer",
    "description": "You're “Junior” if you don't have “enough” years of experience in the software industry. You're the rookie, the newbie, the unskilled mistake-maker. Congratulation! It implies as well that you have less knowledge and skills than everybody else who have more experience than you. Therefore, you'll be, in general, less useful, providing less value. All of that stays pretty vague. If you look a bit closer, you begin to see some flaws. Run away from this position, even if the salary is astronomical.",
    "salary": "1,000 in bitcoin",
    "location": "Leeds",
    "type": "Full Time",
    "author_id": 3,
    "company_name": "The Greatest Company in the Universe"
  },
  {
    "title": "Innovation Sherpa",
    "description": "For some people, the term “sherpa” brings to mind an expedition to an exotic summit. Sherpas help guide you along the way, right? And maybe that's why the title “Innovation Sherpa” has found its way into the tech vernacular. These executives help guide their companies to the summit of innovation and can be responsible for things like mapping out and improving a company's processes, overseeing user interviews, or bringing in outside perspectives, all in the service of making sure a company continues to grow and evolve.",
    "salary": "£45,000 in bitcoin",
    "location": "London",
    "type": "Full Time",
    "author_id": 2,
    "company_name": "The Greatest Company in the Metaverse"
  },
  {
    "title": "Digital Prophet",
    "description": "Once you've reached executive levels at some companies it seems you're free to call yourself anything you want. “Digital Prophet” is one such example. It's also a title that doesn't become clearer with context. The tech title “Digital Prophet” seems to be proprietary to David Shing or “Shingy,” an executive with the venerable mass media company AOL. A quick scan of Shingy's homepage(opens in a new tab) only says that he “[works] across the globe to identify new opportunities for the business.” It also mentions that he speaks at conferences about trends and the future of the web (which is where all that prophesying theoretically comes in).",
    "salary": "£40,000 in bitcoin",
    "location": "Cornwall",
    "type": "Full Time",
    "author_id": 1,
    "company_name": "The Greatest Company in the UK"
  }
]

seeds/jobData.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "job_title": "Frontend Developer",
+    "title": "Frontend Developer",
     "description": "This special specie of developer will deal with everything the end user can see or interact with, when the crazy software will be available to the populace. Typically, these developers will code using some good old CSS, HTML, and often JavaScript. Manager might venerate them, amazed by so many buttons, colors and little dogs flying all over the user interface. This can be a blessing, or a fatal curse.",
     "salary": "£50,000 in bitcoin",
     "location": "Manchester",
@@ -9,7 +9,7 @@
     "company_name": "The Greatest Company in the World"
   },
   {
-    "job_title": "The Backend Developer",
+    "title": "The Backend Developer",
     "description": "Mortal enemy of the Frontend Developer, the Backend Developer is a troglodyte who deals with everything nobody sees. This kind will put together the gears and cogs of a software, if you will. Try to open your car's hood: it looks boring and complicated, but without it your car would have difficulties to move around. Most people won't understand what backend is about, not because everybody else is stupid, but because nobody cares. As a Backend Developer, I definitely respect that. I don't care about cars, either.",
     "salary": "£50,000 in bitcoin",
     "location": "Warwick",
@@ -18,7 +18,7 @@
     "company_name": "The Greatest Company in the Galaxy"
   },
   {
-    "job_title": "The Code Monkey",
+    "title": "The Code Monkey",
     "description": "If you care about development and the impact you have as a developer, you will thrive to be a Code Monkey as much as a fish will thrive to be in the Sahara. As a Code Monkey, you'll spend your time with your mouth shut and your finger producing billion of lines of code. You'll be only there to follow blindly every decision taken by your superiors. Your name will be engraved in a scary and strict organizational chart. For your managers, a developer is a worker on a production line: you have a plan, you follow it by the letter and BAM! You have a software which will make everybody rich (except you, of course). As a Code Monkey, you don't think. You produce.",
     "salary": "£50,000 in bitcoin",
     "location": "Warwick",
@@ -27,7 +27,7 @@
     "company_name": "The Greatest Company in the Universe"
   },
   {
-    "job_title": "The Ultimate Coder",
+    "title": "The Ultimate Coder",
     "description": "The Ultimate Coders are the best of the best. They need to know everything the other developers of the company know, plus the stuff nobody heard of. They are human-Wikipedia-machine which can answer every questions about random topics, a possible winner of “Who Wants to Be a Millionaire - Developer Edition”. Infinity is not enough to speak about their knowledge and skills. I see many companies searching The Ultimate Coders. They are the Saint Graal in our industry. The ultimate goal of many recruiters out there. Often, it doesn't matter if they can work well with others, have good communication skills, or good soft skills in general. No: they need to be sanctified by the Light of Technical Knowledge, the Finger of All Technical Skills, the Breath of Every Technical Concepts.",
     "salary": "£1,000,000 in bitcoin",
     "location": "Warwick",
@@ -36,7 +36,7 @@
     "company_name": "The Greatest Company in the Universe"
   },
   {
-    "job_title": "The Ultimate God",
+    "title": "The Ultimate God",
     "description": "This is a funny variant of the Ultimate Coder. Not only they have every technical skill you can ask for, but they are as well talented designers, magnificent project managers, wonderful customer care members, and they know everything about UX. Searching a Fullstack Developer can be a conventional way to be on the quest of The Ultimate God. The job description will often go into a lengthy list of technologies and skills the future employee needs to have. After all, it makes sense: when you can have 10 employees in one, you reduce many costs. Unfortunately, if The Ultimate Coder is a myth, The Ultimate God is a scientific impossibility. Companies in quest of these ultra-dimensional beings will push any human, who can't possibly be good in everything and anything, into burnout hell, before going themselves into a wall. Run away from this position, even if the salary is astronomical.",
     "salary": "1,000,000,000 in bitcoin",
     "location": "Jason",
@@ -45,7 +45,7 @@
     "company_name": "The Greatest Company in the Universe"
   },
   {
-    "job_title": "The Junior Developer",
+    "title": "The Junior Developer",
     "description": "You're “Junior” if you don't have “enough” years of experience in the software industry. You're the rookie, the newbie, the unskilled mistake-maker. Congratulation! It implies as well that you have less knowledge and skills than everybody else who have more experience than you. Therefore, you'll be, in general, less useful, providing less value. All of that stays pretty vague. If you look a bit closer, you begin to see some flaws. Run away from this position, even if the salary is astronomical.",
     "salary": "1,000 in bitcoin",
     "location": "Leeds",
@@ -54,7 +54,7 @@
     "company_name": "The Greatest Company in the Universe"
   },
   {
-    "job_title": "Innovation Sherpa",
+    "title": "Innovation Sherpa",
     "description": "For some people, the term “sherpa” brings to mind an expedition to an exotic summit. Sherpas help guide you along the way, right? And maybe that's why the title “Innovation Sherpa” has found its way into the tech vernacular. These executives help guide their companies to the summit of innovation and can be responsible for things like mapping out and improving a company's processes, overseeing user interviews, or bringing in outside perspectives, all in the service of making sure a company continues to grow and evolve.",
     "salary": "£45,000 in bitcoin",
     "location": "London",
@@ -63,7 +63,7 @@
     "company_name": "The Greatest Company in the Metaverse"
   },
   {
-    "job_title": "Digital Prophet",
+    "title": "Digital Prophet",
     "description": "Once you've reached executive levels at some companies it seems you're free to call yourself anything you want. “Digital Prophet” is one such example. It's also a title that doesn't become clearer with context. The tech title “Digital Prophet” seems to be proprietary to David Shing or “Shingy,” an executive with the venerable mass media company AOL. A quick scan of Shingy's homepage(opens in a new tab) only says that he “[works] across the globe to identify new opportunities for the business.” It also mentions that he speaks at conferences about trends and the future of the web (which is where all that prophesying theoretically comes in).",
     "salary": "£40,000 in bitcoin",
     "location": "Cornwall",
